<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="2GISTrained.exe" version="1.0.0.5" publicKeyToken="30c079b27b5bcb79" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="2GISTrained" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="2GISTrained.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="2GISTrained.exe" size="315320">
      <assemblyIdentity name="2GISTrained" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>twF8q+U4KxhzsLnIS2I+Zv5t8dn0XFVsUs0nRRrR+fE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NLog.dll" size="525824">
      <assemblyIdentity name="NLog" version="4.0.0.0" publicKeyToken="5120E14C03D0593C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>r+kkcN6V+4UesK9NljFTLmHwj+apjvr05tRGN15lTT4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Controls.Input.Toolkit.dll" size="109400">
      <assemblyIdentity name="System.Windows.Controls.Input.Toolkit" version="3.5.40128.1" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vDp4603y/Vs5JE+gWGzAqC/j0OGF0VHmw0DFMHKmGHI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Controls.Layout.Toolkit.dll" size="95064">
      <assemblyIdentity name="System.Windows.Controls.Layout.Toolkit" version="3.5.40128.1" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>49f3lEQtnb6Z9dV4wLyNnjGY/kBVz1WB/B3ngIWWfFA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WPFToolkit.dll" size="467288">
      <assemblyIdentity name="WPFToolkit" version="3.5.40128.1" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rvn8u4dPyC4VHjInkzAGH48ip3wF9YOgy15WlmVKxFY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="2GISTrained.exe.config" size="398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dNVzu7EsRqmD+oqWSceGliIeqjXNm17/D4/QKN5+1so=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icon.ico" size="8033">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EQ9FQcXJXxU2ofFV5tzYSS6mEr7d65ygqTRiP1s8Bo4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NLog.config" size="1390">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>J0s1v46qPS4bkKtDDMcxFHvcz+UdBRTnILF2CbM2imI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=2GIS\p.denisov" issuerKeyHash="2edc971c31739aa0a5c77b70351096f72d05d034" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IYsCMh85911j2Kz6AhZoJKvZ6bpDZzVN/Mb13ti/ZZA=</DigestValue></Reference></SignedInfo><SignatureValue>FRXTXfFhNPljVqLapLL2Fq0+BDOlDLsynrbRTNCaIKAK2ihYe2KilWRWfNtRhrQh2zYhqqglrmJTqLb9zkN7Pw0CF/REcGLpl3dHx0ipiZ5oN4y28Kd/KttCECqb37Boo2ioJHBrtIbgUchX9kY1tpQgoURZsqlcdEH7w6eCeCg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xqeAaj2FlLY0tRWQ2deVnOfHphrqOjbmW7vM4LdJKd1kSE3Y6r2yqnHytz+w/Dvc9/hZARlNePspSc8PNxWeTrSHaUTLYRTcNhEvIsB/z6754YjRCN0BwTHjcSvPMEgeLNqA8+FfyYcu90KhAKgkUT7fn9b679uZojy+hZScUrU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9065bfd8def5c6fc4d356743bae9d9ab24681602faacd8635df7391f32028b21" Description="" Url=""><as:assemblyIdentity name="2GISTrained.exe" version="1.0.0.5" publicKeyToken="30c079b27b5bcb79" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=2GIS\p.denisov</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UuBTrrH9x6Xi2fKMgjSn7vO7bp+vrguzZBVuDv9VZ7M=</DigestValue></Reference></SignedInfo><SignatureValue>eD0Ri6McAKxK+8FwmPrE70uVShCrS0rFhhc7Vls9uvp+cLU5z8VJvb92zdoKDGpdLHuRAnu/QANFso7rvw6AJyarjtWCP5F//yj7bk5hj84rCZcxBuGYHOh6BDB4FZ5BjrUAD8KlJY60OT1ak09Y22QCllDwD4ySgJFi45cLfOY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xqeAaj2FlLY0tRWQ2deVnOfHphrqOjbmW7vM4LdJKd1kSE3Y6r2yqnHytz+w/Dvc9/hZARlNePspSc8PNxWeTrSHaUTLYRTcNhEvIsB/z6754YjRCN0BwTHjcSvPMEgeLNqA8+FfyYcu90KhAKgkUT7fn9b679uZojy+hZScUrU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQYfke5UxW5qVN3heX+kgOmDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAMgBHAEkAUwBcAHAALgBkAGUAbgBpAHMAbwB2MB4XDTE2MDUxMDA4MDIzOFoXDTE3MDUxMDE0MDIzOFowJzElMCMGA1UEAx4cADIARwBJAFMAXABwAC4AZABlAG4AaQBzAG8AdjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxqeAaj2FlLY0tRWQ2deVnOfHphrqOjbmW7vM4LdJKd1kSE3Y6r2yqnHytz+w/Dvc9/hZARlNePspSc8PNxWeTrSHaUTLYRTcNhEvIsB/z6754YjRCN0BwTHjcSvPMEgeLNqA8+FfyYcu90KhAKgkUT7fn9b679uZojy+hZScUrUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCRNPzni7iRgy3igLulOqXCOlNYV3b1A+TQjmIhdcT8Go3LYQ5PSJksyCmkPMM90bKqwjMxNLCcGxlwmPrLc+9O5p0ll4p1nkB1epCwHE5iFAqfD3fBE2vqh0jQ65Gpd4nA+fKLaktnsqQ03Mm55vbwDUXW+7SWOlChed+Z1fYSeA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>